<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="quarto-0.9.522">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Quarto Based OTTR Course - 4&nbsp; New Chapter</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./conclusion.html" rel="next">
<link href="./second-section-new-chapter.html" rel="prev">
<link href="./img/favicon.ico" rel="icon">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet"><script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script><link rel="stylesheet" href="style.css">
</head>
<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top"><nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }"><div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title">
<span class="chapter-number">4</span>&nbsp; <span class="chapter-title">New Chapter</span>
</h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav></header><!-- content --><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto"><div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./" class="sidebar-logo-link">
      <img src="./img/logo.png" alt="" class="sidebar-logo py-0 d-lg-inline d-none"></a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Quarto Based OTTR Course</a> 
        <div class="sidebar-tools-main">
    <a href="https://github.com/fhdsl/OTTR_Quarto" title="Source Code" class="sidebar-tool px-1"><i class="bi bi-github"></i></a>
</div>
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">Quarto Based OTTR Course</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction to the Course</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
    <div class="sidebar-item-container"> 
        <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">First Section</a>
      <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
        <i class="bi bi-chevron-right ms-2"></i>
      </a>
    </div>
    <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./first-section-new-chapter.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">New Chapter</span></a>
  </div>
</li>
    </ul>
</li>
        <li class="sidebar-item sidebar-item-section">
    <div class="sidebar-item-container"> 
        <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">Second Section</a>
      <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
        <i class="bi bi-chevron-right ms-2"></i>
      </a>
    </div>
    <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./second-section-new-chapter.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">New Chapter</span></a>
  </div>
</li>
    </ul>
</li>
        <li class="sidebar-item sidebar-item-section">
    <div class="sidebar-item-container"> 
        <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">Third Section</a>
      <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
        <i class="bi bi-chevron-right ms-2"></i>
      </a>
    </div>
    <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">
<li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./third-section-new-chapter.html" class="sidebar-item-text sidebar-link active"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">New Chapter</span></a>
  </div>
</li>
    </ul>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./conclusion.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Conclusion</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">References</a>
  </div>
</li>
    </ul>
</div>
</nav><!-- margin-sidebar --><div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc"><h2 id="toc-title">Table of contents</h2>
   
  <ul>
<li><a href="#learning-objectives" id="toc-learning-objectives" class="nav-link active" data-scroll-target="#learning-objectives"> <span class="header-section-number">4.1</span> Learning Objectives</a></li>
  <li><a href="#libraries" id="toc-libraries" class="nav-link" data-scroll-target="#libraries"> <span class="header-section-number">4.2</span> Libraries</a></li>
  <li>
<a href="#topic-of-section" id="toc-topic-of-section" class="nav-link" data-scroll-target="#topic-of-section"> <span class="header-section-number">4.3</span> Topic of Section</a>
  <ul class="collapse">
<li><a href="#subtopic" id="toc-subtopic" class="nav-link" data-scroll-target="#subtopic"> <span class="header-section-number">4.3.1</span> Subtopic</a></li>
  </ul>
</li>
  <li><a href="#code-examples" id="toc-code-examples" class="nav-link" data-scroll-target="#code-examples"> <span class="header-section-number">4.4</span> Code examples</a></li>
  <li><a href="#image-example" id="toc-image-example" class="nav-link" data-scroll-target="#image-example"> <span class="header-section-number">4.5</span> Image example</a></li>
  <li>
<a href="#video-examples" id="toc-video-examples" class="nav-link" data-scroll-target="#video-examples"> <span class="header-section-number">4.6</span> Video examples</a>
  <ul class="collapse">
<li><a href="#using-knitr" id="toc-using-knitr" class="nav-link" data-scroll-target="#using-knitr"> <span class="header-section-number">4.6.1</span> Using <code>knitr</code></a></li>
  <li><a href="#using-html" id="toc-using-html" class="nav-link" data-scroll-target="#using-html"> <span class="header-section-number">4.6.2</span> Using HTML</a></li>
  <li><a href="#using-knitr-1" id="toc-using-knitr-1" class="nav-link" data-scroll-target="#using-knitr-1"> <span class="header-section-number">4.6.3</span> Using <code>knitr</code></a></li>
  <li><a href="#using-html-1" id="toc-using-html-1" class="nav-link" data-scroll-target="#using-html-1"> <span class="header-section-number">4.6.4</span> Using HTML</a></li>
  </ul>
</li>
  <li>
<a href="#website-examples" id="toc-website-examples" class="nav-link" data-scroll-target="#website-examples"> <span class="header-section-number">4.7</span> Website Examples</a>
  <ul class="collapse">
<li><a href="#using-knitr-2" id="toc-using-knitr-2" class="nav-link" data-scroll-target="#using-knitr-2"> <span class="header-section-number">4.7.1</span> Using <code>knitr</code></a></li>
  <li><a href="#using-html-2" id="toc-using-html-2" class="nav-link" data-scroll-target="#using-html-2"> <span class="header-section-number">4.7.2</span> Using HTML</a></li>
  </ul>
</li>
  <li>
<a href="#stylized-boxes" id="toc-stylized-boxes" class="nav-link" data-scroll-target="#stylized-boxes"> <span class="header-section-number">4.8</span> Stylized boxes</a>
  <ul class="collapse">
<li><a href="#using-rmarkdown-container-syntax" id="toc-using-rmarkdown-container-syntax" class="nav-link" data-scroll-target="#using-rmarkdown-container-syntax"> <span class="header-section-number">4.8.1</span> Using <code>rmarkdown</code> container syntax</a></li>
  <li><a href="#using-html-3" id="toc-using-html-3" class="nav-link" data-scroll-target="#using-html-3"> <span class="header-section-number">4.8.2</span> Using HTML</a></li>
  </ul>
</li>
  <li><a href="#dropdown-summaries" id="toc-dropdown-summaries" class="nav-link" data-scroll-target="#dropdown-summaries"> <span class="header-section-number">4.9</span> Dropdown summaries</a></li>
  </ul><div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/fhdsl/OTTR_Quarto/edit/main/third-section-new-chapter.qmd" class="toc-action">Edit this page</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content"><header id="title-block-header" class="quarto-title-block default"><div class="quarto-title">
<h1 class="title d-none d-lg-block">
<span class="chapter-number">4</span>&nbsp; <span class="chapter-title">New Chapter</span>
</h1>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header><section id="learning-objectives" class="level2" data-number="4.1"><h2 data-number="4.1" class="anchored" data-anchor-id="learning-objectives">
<span class="header-section-number">4.1</span> Learning Objectives</h2>
<p>Every chapter also needs Learning Objectives.</p>
</section><section id="libraries" class="level2" data-number="4.2"><h2 data-number="4.2" class="anchored" data-anchor-id="libraries">
<span class="header-section-number">4.2</span> Libraries</h2>
<p>For this chapter, we’ll need the following packages attached:</p>
<p>*Remember to add <a href="https://github.com/jhudsl/OTTR_Template/wiki/Using-Docker#starting-a-new-docker-image">any additional packages you need to your course’s own docker image</a>.</p>
<div class="cell">
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://magrittr.tidyverse.org">magrittr</a></span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section><section id="topic-of-section" class="level2" data-number="4.3"><h2 data-number="4.3" class="anchored" data-anchor-id="topic-of-section">
<span class="header-section-number">4.3</span> Topic of Section</h2>
<p>You can write all your text in sections like this, using <code>##</code> to indicate a new header. you can use additional pound symbols to create lower levels of headers.</p>
<p>See <a href="https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf">here</a> for additional general information about how you can format text within R Markdown files. In addition, see <a href="https://pandoc.org/MANUAL.html#pandocs-markdown">here</a> for more in depth and advanced options.</p>
<section id="subtopic" class="level3" data-number="4.3.1"><h3 data-number="4.3.1" class="anchored" data-anchor-id="subtopic">
<span class="header-section-number">4.3.1</span> Subtopic</h3>
<p>Here’s a subheading (using three pound symbols) and some text in this subsection!</p>
</section></section><section id="code-examples" class="level2" data-number="4.4"><h2 data-number="4.4" class="anchored" data-anchor-id="code-examples">
<span class="header-section-number">4.4</span> Code examples</h2>
<p>You can demonstrate code like this:</p>
<div class="cell">
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">output_dir</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span><span class="op">(</span><span class="st">"resources"</span>, <span class="st">"code_output"</span><span class="op">)</span></span>
<span><span class="kw">if</span> <span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.exists</a></span><span class="op">(</span><span class="va">output_dir</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.create</a></span><span class="op">(</span><span class="va">output_dir</span><span class="op">)</span></span>
<span><span class="op">}</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>And make plots too:</p>
<div class="cell">
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="va">hist_plot</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/graphics/hist.html">hist</a></span><span class="op">(</span><span class="va">iris</span><span class="op">$</span><span class="va">Sepal.Length</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="resources/images/figure/unnamed-chunk-3-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>You can also save these plots to file:</p>
<div class="cell">
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/grDevices/png.html">png</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span><span class="op">(</span><span class="va">output_dir</span>, <span class="st">"test_plot.png"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">hist_plot</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>$breaks
[1] 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0

$counts
[1]  5 27 27 30 31 18  6  6

$density
[1] 0.06666667 0.36000000 0.36000000 0.40000000 0.41333333 0.24000000 0.08000000
[8] 0.08000000

$mids
[1] 4.25 4.75 5.25 5.75 6.25 6.75 7.25 7.75

$xname
[1] "iris$Sepal.Length"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"</code></pre>
</div>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r code-with-copy"><code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/grDevices/dev.html">dev.off</a></span><span class="op">(</span><span class="op">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>png 
  2 </code></pre>
</div>
</div>
</section><section id="image-example" class="level2" data-number="4.5"><h2 data-number="4.5" class="anchored" data-anchor-id="image-example">
<span class="header-section-number">4.5</span> Image example</h2>
<p>How to include a Google slide. It’s simplest to use the <code>ottrpal</code> package:</p>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure"><p><img src="resources/images/figure//1Dw_rBb1hySN_76xh9-x5J2dWF_das9BAUjQigf2fN-E_g252f18e2576_1_0.png" class="img-fluid figure-img" alt="Major point!! example image" style="width:100.0%"></p>
</figure>
</div>
</div>
</div>
<p>But if you have the slide or some other image locally downloaded you can also use HTML like this:</p>
<p><img src="resources/images/figure/1YmwKdIy9BeQ3EShgZhvtb3MgR8P6iDX4DfFD65W_gdQ_gcc4fbee202_0_141.png" title="Major point!! example image" alt="Major point!! example image" style="display: block; margin: auto; max-width: 100%; height: auto;"></p>
</section><section id="video-examples" class="level2" data-number="4.6"><h2 data-number="4.6" class="anchored" data-anchor-id="video-examples">
<span class="header-section-number">4.6</span> Video examples</h2>
<p>You may also want to embed videos in your course. If alternatively, you just want to include a link you can do so like this:</p>
<p>Check out this <a href="https://www.youtube.com/embed/VOCYL-FNbr0">link to a video</a> using markdown syntax.</p>
<section id="using-knitr" class="level3" data-number="4.6.1"><h3 data-number="4.6.1" class="anchored" data-anchor-id="using-knitr">
<span class="header-section-number">4.6.1</span> Using <code>knitr</code>
</h3>
<p>To embed videos in your course, you can use <code><a href="https://rdrr.io/pkg/knitr/man/include_url.html">knitr::include_url()</a></code> like this: Note that you should use <code>echo=FALSE</code> in the code chunk because we don’t want the code part of this to show up. If you are unfamiliar with <a href="https://rmarkdown.rstudio.com/lesson-3.html">how R Markdown code chunks work, read this</a>.</p>
<div class="cell">
<iframe src="https://www.youtube.com/embed/VOCYL-FNbr0" width="672" height="400px" data-external="1">
</iframe>
</div>
</section><section id="using-html" class="level3" data-number="4.6.2"><h3 data-number="4.6.2" class="anchored" data-anchor-id="using-html">
<span class="header-section-number">4.6.2</span> Using HTML</h3>
<iframe src="https://www.youtube.com/embed/VOCYL-FNbr0" width="672" height="400px">
</iframe>
</section><section id="using-knitr-1" class="level3" data-number="4.6.3"><h3 data-number="4.6.3" class="anchored" data-anchor-id="using-knitr-1">
<span class="header-section-number">4.6.3</span> Using <code>knitr</code>
</h3>
<div class="cell" data-layout-align="center">
<iframe src="https://drive.google.com/file/d/1mm72K4V7fqpgAfWkr6b7HTZrc3f-T6AV/preview" width="100%" height="400px" data-external="1">
</iframe>
</div>
</section><section id="using-html-1" class="level3" data-number="4.6.4"><h3 data-number="4.6.4" class="anchored" data-anchor-id="using-html-1">
<span class="header-section-number">4.6.4</span> Using HTML</h3>
<iframe src="https://drive.google.com/file/d/1mm72K4V7fqpgAfWkr6b7HTZrc3f-T6AV/preview" width="672" height="800px">
</iframe>
</section></section><section id="website-examples" class="level2" data-number="4.7"><h2 data-number="4.7" class="anchored" data-anchor-id="website-examples">
<span class="header-section-number">4.7</span> Website Examples</h2>
<p>Yet again you can use a link to a website like so:</p>
<p><a href="https://yihui.org">A Website</a></p>
<p>You might want to have users open a website in a new tab by default, especially if they need to reference both the course and a resource at once.</p>
<p><a href="https://yihui.org" target="_blank">A Website</a></p>
<p>Or, you can embed some websites.</p>
<section id="using-knitr-2" class="level3" data-number="4.7.1"><h3 data-number="4.7.1" class="anchored" data-anchor-id="using-knitr-2">
<span class="header-section-number">4.7.1</span> Using <code>knitr</code>
</h3>
<p>This works:</p>
<div class="cell" data-layout-align="center">
<iframe src="https://yihui.org" width="672" height="400px" data-external="1">
</iframe>
</div>
</section><section id="using-html-2" class="level3" data-number="4.7.2"><h3 data-number="4.7.2" class="anchored" data-anchor-id="using-html-2">
<span class="header-section-number">4.7.2</span> Using HTML</h3>
<iframe src="https://yihui.org" width="672" height="400px">
</iframe>
</section></section><section id="stylized-boxes" class="level2" data-number="4.8"><h2 data-number="4.8" class="anchored" data-anchor-id="stylized-boxes">
<span class="header-section-number">4.8</span> Stylized boxes</h2>
<p>Occasionally, you might find it useful to emphasize a particular piece of information. To help you do so, we have provided css code and images (no need for you to worry about that!) to create the following stylized boxes.</p>
<p>You can use these boxes in your course with either of two options: using HTML code or Pandoc syntax.</p>
<section id="using-rmarkdown-container-syntax" class="level3" data-number="4.8.1"><h3 data-number="4.8.1" class="anchored" data-anchor-id="using-rmarkdown-container-syntax">
<span class="header-section-number">4.8.1</span> Using <code>rmarkdown</code> container syntax</h3>
<p>The <code>rmarkdown</code> package allows for a different syntax to be converted to the HTML that you just saw and also allows for conversion to LaTeX. See the <a href="https://bookdown.org/yihui/rmarkdown-cookbook/custom-blocks.html">Bookdown</a> documentation for more information. Note that Bookdown uses Pandoc.</p>
<pre><code>::: {.notice}
Note using rmarkdown syntax.

:::</code></pre>
<div class="notice">
<p>Note using rmarkdown syntax.</p>
</div>
<p>As an example you might do something like this:</p>
<div class="notice">
<p>Please click on the subsection headers in the left hand navigation bar (e.g., 2.1, 4.3) a second time to expand the table of contents and enable the <code>scroll_highlight</code> feature (<a href="introduction.html#scroll-highlight">see more</a>)</p>
</div>
</section><section id="using-html-3" class="level3" data-number="4.8.2"><h3 data-number="4.8.2" class="anchored" data-anchor-id="using-html-3">
<span class="header-section-number">4.8.2</span> Using HTML</h3>
<p>To add a warning box like the following use:</p>
<div class="notice">
<p>Followed by the text you want inside</p>
</div>
<p>This will create the following:</p>
<div class="notice">
<p>Followed by the text you want inside</p>
</div>
<p>Here is a <code>&lt;div class = "warning"&gt;</code> box:</p>
<div class="warning">
<p>Note text</p>
</div>
<p>Here is a <code>&lt;div class = "github"&gt;</code> box:</p>
<div class="github">
<p>GitHub text</p>
</div>
<p>Here is a <code>&lt;div class = "dictionary"&gt;</code> box:</p>
<div class="dictionary">
<p>dictionary text</p>
</div>
<p>Here is a <code>&lt;div class = "reflection"&gt;</code> box:</p>
<div class="reflection">
<p>reflection text</p>
</div>
<p>Here is a <code>&lt;div class = "wip"&gt;</code> box:</p>
<div class="wip">
<p>Work in Progress text</p>
</div>
</section></section><section id="dropdown-summaries" class="level2" data-number="4.9"><h2 data-number="4.9" class="anchored" data-anchor-id="dropdown-summaries">
<span class="header-section-number">4.9</span> Dropdown summaries</h2>
<details><summary>
You can hide additional information in a dropdown menu
</summary>
Here’s more words that are hidden.
</details>

</section></main><!-- /main --><script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
    var links = window.document.querySelectorAll('a:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
          // target, if specified
          link.setAttribute("target", "_blank");
      }
    }
});
</script><nav class="page-navigation"><div class="nav-page nav-page-previous">
      <a href="./second-section-new-chapter.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">New Chapter</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./conclusion.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Conclusion</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer">
    <div class="nav-footer-left">This book was built with <a href="https://quarto.org/" style="color: #fff;">Quarto</a> using <a href="https://github.com/fhdsl/OTTR_Quarto" style="color: #fff;">OTTR</a>.</div>   
      <div class="nav-footer-center">All illustrations <a href="https://creativecommons.org/licenses/by/4.0/" style="color: #fff;">CC-BY. </a> <br> All other materials <a href="https://creativecommons.org/licenses/by/4.0/" style="color: #fff;"> CC-BY </a> unless noted otherwise.</div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
<li class="nav-item compact">
    <a class="nav-link" href="https://github.com/">
      <i class="bi bi-github" role="img">
</i> 
    </a>
  </li>  
    <li class="nav-item compact">
    <a class="nav-link" href="https://fhdata.slack.com/join/signup#/domain-signup">
      <i class="bi bi-slack" role="img">
</i> 
    </a>
  </li>  
</ul>
</div>
  </div>
</footer>


</body></html>